Chapter 1/Project Billing/ProjectBilling.UI.WPF/ProjectsView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MVVMProjectBilling.ProjectsView"
	x:Name="Window"
	Title="ProjectsView"
	Width="250" Height="250" MinWidth="180" MinHeight="180" Padding="5"
	FocusManager.FocusedElement="{Binding ElementName=ProjectsComboBox}"
    >

    <Window.Resources>
        <Style x:Key="EstimateStyle" TargetType="{x:Type TextBox}"> 
            <Style.Triggers>
                <DataTrigger Binding="{Binding DetailsEstimateStatus}" Value="None">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetailsEstimateStatus}" Value="Good">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetailsEstimateStatus}" Value="Bad">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
         </Style>
    </Window.Resources>
    <UniformGrid x:Name="LayoutRoot" Columns="2">
        <Label Content="Projects"/>
        <ComboBox Name="ProjectsComboBox" Margin="5" 
            SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
            ItemsSource="{Binding Path=Projects}"
            DisplayMemberPath="Name"
            SelectedValuePath ="Id"
		 />
        <Label Content="Estimated Cost:" />
        <TextBox Name="EstimatedTextBox" Margin="5" 
                 IsEnabled="{Binding Path=DetailsEnabled}"
                 Text="{Binding Path=SelectedProject.Estimate}"
                 Style="{StaticResource EstimateStyle}"/>
        <Label Content="Actual Cost:"/>
        <TextBox Name="ActualTextBox" Margin="5" 
                 IsEnabled="{Binding Path=DetailsEnabled}"
                 Text="{Binding Path=SelectedProject.Actual}"/>
        <Button Name="UpdateButton" Content="Update" Margin="5"
			Command="{Binding Path=UpdateCommand}" />
    </UniformGrid>
</Window>